(asdf:defsystem :aoc-2025
  :depends-on (:trivia :alexandria :str :arrows)
  :components ((:file "src/utils")
               (:file "src/01/main")
               (:file "src/02/main")
               (:file "src/03/main")
               (:file "src/04/main")
               (:file "src/05/main")
               (:file "src/06/main")
               (:file "src/07/main")))

(asdf:defsystem :aoc-2025/test
  :depends-on (:aoc-2025 :fiveam)
  :components ((:file "src/test")
               (:file "src/01/test")
               (:file "src/02/test")
               (:file "src/03/test")
               (:file "src/04/test")
               (:file "src/05/test")
               (:file "src/06/test")
               (:file "src/07/test"))
  :perform (asdf:test-op (op c)
                         (uiop:symbol-call :fiveam :run! 'cl-user::aoc-2025/test)))
